
#################################################################
# SUPER + FUNCTION KEYS
#################################################################

super + F1
	redshift -m randr -P -O 4300

super + shift + F1
	redshift -x



XF86AudioMicMute
	dunstify "XF86AudioMicMute"

# Super_L
# 	dunstify "Super_L"

XF86WLAN
	dunstify "XF86WLAN"

XF86Tools
	dunstify "XF86Tools"

#################################################################
# SUPER + ... KEYS
#################################################################


super + Delete
	dunstify "Delete"

# terminal emulator
super + Return
	alacritty

# active windows selector
super + w
    ~/.config/rofi/scripts/launcher.sh --show window --type 6 --style 1

# Show power menu
super + p
	~/.config/rofi/powermenu/type-5/powermenu.sh

# Show date time
super + t
    ~/.local/bin/showdatenotification

# rofi
super + d
    ~/.config/rofi/scripts/launcher.sh --show drun --type 6 --style 1



#################################################################
# SUPER + SHIFT KEYS
#################################################################



#################################################################
# CONTROL + ALT KEYS
#################################################################

# Firefox
ctrl + alt + f
     firefox

# Spotify
ctrl + alt + s
   spotify




#################################################################
# ALT + ... KEYS
#################################################################



#################################################################
# ALT + SHIFT KEYS 
#################################################################


#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&




#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    flameshot gui
    #scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'




#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    sh ~/.config/bspwm/scripts/changevolume.sh up

#Lowers volume
XF86AudioLowerVolume
    sh ~/.config/bspwm/scripts/changevolume.sh  down

#Mute
XF86AudioMute
    sh ~/.config/bspwm/scripts/changevolume.sh mute

XF86MonBrightnessUp
	brightnessctl set 10%+; \
	dunstify "brightnes up"

XF86MonBrightnessDown
	brightnessctl set 10%-; \
	dunstify "brightnes down"

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh


ctrl + alt + b
	/home/juanc/.local/bin/batterynotify 



#################################################################
# BSPWM KEYS
#################################################################



# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#kill
super + x
	bspc node -c

# change the desktop layout
super + space
    bspc desktop -l next

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}



# Change focused window in monocle mode
super + {Down,Up}}
    bspc node --{focus} {next,prev}.local.window.!hidden

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
